html {
  body {
    input, button {
      font-size: 20px;
    }
    #wrapperFirst {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }
    #wrapperSecond {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }

      #nextStep {
        height: 50px;
        display:block;
        position: relative;
        border: 1px solid white;
        margin:0 auto;
      }


    table {
      margin:auto;
      font-size: 30px;
      text-align:center;
      tr {
        td {
          width: 250px;
          height: 40px;
          font-size: 100px;
        }
         .red {
          color: red;
        }
      }
    }
  }
}





